spring.application.name=DataLoom

## Mongo
spring.data.mongodb.uri=mongodb://user:secret1@localhost:27017/data-loom?&retryWrites=false
spring.data.mongodb.database=data-loom

## Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.ssl.key-store-location=
spring.kafka.ssl.key-store-password=
spring.kafka.consumer.max-poll-records=1
spring.kafka.ssl.protocol=

kafka.consumer.fruit-data.topic=master-data.fruit-data

kafka.consumer.fruit-data.group-id=local-group-id-fruit-data

# fruit-data.concurrency might be 3, currently 1 to shorten the logs
kafka.consumer.fruit-data.concurrency=1

kafka.consumer.fruit-data.enabled=true
